<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Street Unicycling</title>
        <style>
          html, body {
            padding: 0;
            margin: 0;
            overflow: hidden;
          }
          .wrapper {
            display: flex;
            background: #191a2f;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: auto;
            height: 100vh;
            background: url(build/images/bg.jpg);
            background-size: cover;
          }
          canvas {
            max-width: 100%;
            max-height: 100%;
            background: transparent !important;
          }
        </style>
    </head>

    <body class="wrapper">
        <script src="./build/matter.js"></script>
        <script crossorigin="anonymous" src="./build/game.js"></script>
    </body>
</html>
